name: Build PDF

on:
    # Triggers the workflow on push or pull request events but only for the main branch
    push:
        branches: [main, release**]
    # Allows us to run the workflow manually from the Actions tab
    workflow_dispatch:

jobs:
  fmt:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - run: cd report

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main

      - run: mkdir pdf

      - run: nix build ./report

      - run: cp result/* pdf

      - name: Commit and push PDFs
        run: |
              git config --global user.name 'GitHub Actions'
              git config --global user.email 'actions@github.com'
              git add pdf/*.pdf
              git commit -m "Update generated PDFs" || echo "No changes to commit"
              git push
