name: Build PDF

on:
    # Triggers the workflow on push or pull request events but only for the main branch
    push:
        branches: [main, release**]
    # Allows us to run the workflow manually from the Actions tab
    workflow_dispatch:

jobs:
  build-pdf:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main

      - run: nix build ./report

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: result/report.pdf

      #- run: mkdir -p ./report/pdfs

      #- run: cp result/* ./report/pdfs

      #- run: git rm ./report/pdfs || echo "No pdfs directory yet."

      #- name: Commit and push PDFs
      #  run: |
      #        git config --global user.name 'GitHub Actions'
      #        git config --global user.email 'actions@github.com'
      #        git add ./report/pdfs/*.pdf
      #        git commit -m "Update generated PDFs" || echo "No changes to commit"
      #        git push
